{
  "name": "task-management-app",
  "version": "1.0.0",
  "description": "Task management website with Excel upload and Flowise AI assistant integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@n8n/chat": "^1.4.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.22.1",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
